.container {
  font-size: 17px;
  font-weight: 500;

  .header {
    padding: 16px;
    background: #ffffff;
    border-radius: 12px 12px 0 0;
  }

  .footer {
    padding: 16px;
    background: #ffffff;
    margin-top: 10px;
  }
}
