.modalBody {
  .body {
    padding: 24px;
  }

  .input {
    padding: 8px 0;
    border-bottom: 1px solid #000000;
  }
}

:global(.adm-modal-footer.adm-space) {
  display: none;
}

:global(.adm-modal-body .adm-modal-content) {
  padding: 0;
}
