.container {
  --gap: 10px;
  border-radius: 12px 12px 0 0;

  .header {
    padding: 16px;
    font-size: 17px;
    font-weight: 500;
    color: #576cd3;
    border-bottom: 0.5px solid #cdcdcd;
    background: #ffffff;
    border-radius: 12px 12px 0 0;
  }

  .body {
    background: #ffffff;
    padding: 16px;

    .up {
      border-bottom: 0.5px solid #cdcdcd;

      .title {
        font-size: 15px;
        font-weight: 400;
        color: #333333;
      }

      .timeList {
        padding: 16px 0;

        .item {
          & input {
            display: block;
          }
        }
      }
    }

    .down {
      padding: 18px 0;
      color: #999999;
      font-weight: 400;
      font-size: 15px;

      & > div:first-child {
        color: #333333;
      }
    }
  }

  .footer {
    background: #ffffff;
    display: flex;
    justify-content: center;
    padding: 8px;
    --gap: 16px;

    & button {
      width: 120px;
      border-radius: 4px;
    }

    .btn {
      background: rgba(0, 0, 0, 0.05);
      width: 120px;
      color: #576cd3;
    }
  }
}
