@import '../../themes/index.less';

.container {
  background: @bgColor;
  min-height: 100vh;

  .header {
    padding: 10px 16px;
    background: @headerBgColor;
  }

  .body {
    padding: 16px;
    --gap: 16px;

    .box {
      padding: 0 16px;
      background: @defaultCardBgColor;
      font-size: 16px;
      color: #333333;
      border-radius: 8px;

      .item {
        padding: 16px 0;
        border-bottom: 0.5px solid #e4e4e4;

        .switchBtn {
          --width: 32px;
          --height: 18px;
        }

        .allowText {
          font-size: 13px;
          color: @headerBgColor;
        }
      }

      & > .item:last-child {
        border: none;
      }
    }
  }
}

// :global(.adm-input-element) {
//   text-align: center;
// }
