:root:root {
  --adm-color-primary: #576cd3;
}

@bgColor: #f2f2f6; //背景色
@headerBgColor: #576cd3; //头部颜色
@vipCardBgColor: linear-gradient(
  232deg,
  #90a7f1 0%,
  #6178e5 100%
); //首页充值vip背景颜色
@defaultCardBgColor: #ffffff; //默认的card背景颜色
