@import '../../themes/index.less';

.container {
  background: @bgColor;

  .header {
    background: @defaultCardBgColor;
  }

  .body {
    padding: 16px;
    min-height: calc(100vh - 211px);
  }

  .footer {
    height: 90px;
    background: @defaultCardBgColor;
    font-size: 17px;
    font-weight: 500;
    color: #576cd3;
  }
}

:global(.adm-capsule-tabs-tab) {
  width: 48px;
  height: 48px;
  padding: 10px;
  border-radius: 24px;
}

:global(.adm-capsule-tabs-tab-wrapper) {
  padding: 0 10px;
}
