@import '../../themes/index.less';

.container {
  background: @headerBgColor;
  color: #ffffff;
  font-size: 17px;
  padding: 10px;
  border-bottom: 0.5px solid #5165c6;
  height: 48px;
  position: sticky;
  top: 0;
  z-index: 1;
}
