@import '../../themes/index.less';

.container {
  background: @bgColor;
  min-height: 100vh;
  .body {
    padding: 16px;
    --gap: 16px;
  }
}

:global(.adm-tabs-header) {
  background: #ffffff;
}

:global(.adm-button) {
  font-size: 14px;
}

:global(.adm-swipe-action) {
  --background: transparent;
}
