@import '../../themes/index.less';

.title {
  .left {
    --gap: 10px;
    font-size: 15px;
    font-weight: 500;
    color: #333333;

    .icon {
      width: 32px;
      height: 32px;
      background: #db417c;
      border-radius: 4px;
    }
  }

  .right {
    font-size: 13px;
    font-weight: 400;
    color: #999999;
  }

  .disabledRight {
    font-size: 13px;
    font-weight: 400;
    color: @headerBgColor;
  }
}
